apply plugin: 'java-library'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'Signature Standard PAdES'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
}

releases.dependsOn jar
releases.dependsOn sourcesJar

dependencies {
	implementation project (':pdf-as-lib')
	implementation project (':pdf-as-common')
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
