apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'Signature Standard PAdES'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases"
}

dependencies {
	compile project (':pdf-as-lib')
	compile project (':pdf-as-common')
    compile 'org.apache.commons:commons-collections4:4.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
