<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.gv.egiz.pdfas</groupId>
		<artifactId>signature-standards</artifactId>
		<version>4.1.1-PS-7-SNAPSHOT</version>
	</parent>

	<artifactId>sigs-pkcs7detached</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>iaik_jce_full</artifactId>
			<classifier>moa</classifier>
		</dependency>
	
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-lib</artifactId>
		</dependency>

	</dependencies>

</project>
