log4j.rootLogger = INFO, CONSOLE
#, ROLLINGFILE

# DETAIL LEVELS
log4j.logger.at.gv.egiz 	  = INFO
log4j.logger.at.knowcenter    = INFO
# Statistical logger
#log4j.logger.statistic = INFO, STATISTIC

# CONSOLE
log4j.appender.CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.threshold                = DEBUG
log4j.appender.CONSOLE.Target                   = System.out

# ROLLINGFILE
#log4j.appender.ROLLINGFILE                          = org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGFILE.File                     = ${catalina.base}/logs/pdf-as.log
#log4j.appender.ROLLINGFILE.MaxFileSize              = 10240KB
#log4j.appender.ROLLINGFILE.MaxBackupIndex           = 1
#log4j.appender.ROLLINGFILE.layout                   = org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGFILE.layout.ConversionPattern = [%-5p@%d{dd.MM.yyyy HH:mm:ss}] %c:%M:%L - %m%n
