# pdf-as-4

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  cpycommands.txt  gradle.properties  pom.xml  settings.gradle
pdf-as-cli/: build.gradle  pom.xml
pdf-as-cli/src/main/resources/: logback.xml
pdf-as-cli/src/main/resources/messages/: cli_args.properties
pdf-as-cli/src/test/resources/pdfas-config/cfg/: advancedconfig.properties  config.properties  log4j.properties  logback.xml
pdf-as-common/: build.gradle  pom.xml
pdf-as-common/src/main/resources/resources/: log4j.properties
pdf-as-common/src/main/resources/resources/messages/: common.properties  error.properties  verify.properties  verify_de.properties
pdf-as-legacy/: build.gradle  pom.xml
pdf-as-legacy/src/test/java/: ByteArrayDataSink.java  ByteArrayDataSource.java  LegacyTest.java  StreamUtils.java
pdf-as-lib/: build.gradle  doc.sh  pom.xml
pdf-as-lib/libs/: config_pdfas.properties
pdf-as-lib/src/configuration/: config.properties~
pdf-as-lib/src/configuration/cfg/: advancedconfig.properties  config.properties  log4j.properties  pdf-as-web.properties
pdf-as-lib/src/configuration/cfg/profiles/: AMTSSIGNATURBLOCK_BASE.properties  AMTSSIGNATURBLOCK_BASE_EN.properties  AMTSSIGNATURBLOCK_DE.properties  AMTSSIGNATURBLOCK_DE_DEPRECATED.properties  AMTSSIGNATURBLOCK_DE_FULL.properties  AMTSSIGNATURBLOCK_DE_PRIVATWIRTSCHAFT.properties  AMTSSIGNATURBLOCK_DE_RECOMMENDED.properties  AMTSSIGNATURBLOCK_DE_SMALL.properties  AMTSSIGNATURBLOCK_EN.properties  AMTSSIGNATURBLOCK_EN_DEPRECATED.properties  AMTSSIGNATURBLOCK_EN_FULL.properties  AMTSSIGNATURBLOCK_EN_PRIVATWIRTSCHAFT.properties  AMTSSIGNATURBLOCK_EN_RECOMMENDED.properties  AMTSSIGNATURBLOCK_EN_SMALL.properties  AMTSSIGNATURBLOCK_NEU_DE.properties  BAIK_ARCHIV_SIGNATUR.properties  BAIK_URKUNDE_SIGNATUR.properties  BASE_LOGO.properties  BASE_MINIMAL.properties  BASE_MINIMAL_EN.properties  BASE_NORMAL.properties  BASE_NORMAL_EN.properties  BASE_NORMAL_EN_NOTE.properties  BASE_NORMAL_NOTE.properties  BASE_SEAL.properties  BASE_SEAL_EN.properties  BASE_SMALL.properties  BASE_SMALL_EN.properties  BASE_SMALL_EN_NOTE.properties  BASE_SMALL_NOTE.properties  INVISIBLE.properties  SIGNATURBLOCK_DE.properties  SIGNATURBLOCK_DE_DEPRECATED.properties  SIGNATURBLOCK_DE_NOTE.properties  SIGNATURBLOCK_DE_NOTE_SEAL.properties  SIGNATURBLOCK_DE_PDFA.properties  SIGNATURBLOCK_DE_PDFA_NOTE.properties  SIGNATURBLOCK_DE_PDFA_NOTE_SEAL.properties  SIGNATURBLOCK_DE_PDFA_SEAL.properties  SIGNATURBLOCK_DE_SEAL.properties  (+29 more)
pdf-as-lib/src/configuration/licenses/checkstyle/: LICENSE.apache
pdf-as-lib/src/configuration/licenses/sun-jaicmm/: JAI-LICENSE
pdf-as-lib/src/main/resources/placeholder/: pdfbox-reader-2.properties  pdfbox-reader.properties
pdf-as-lib/src/main/resources/wsdl/: MOA-SPSS-1.3.wsdl  MOA-SPSS-1.3.xsd
pdf-as-moa/: build.gradle  pom.xml
pdf-as-moa/src/main/resources/wsdl/: MOA-SPSS-1.5.2.wsdl  MOA-SPSS-1.5.2.xsd
pdf-as-moa/src/main/wsdl/: MOA-SPSS-1.5.2.wsdl  MOA-SPSS-1.5.2.xsd
pdf-as-pdfbox/: build.gradle  pom.xml
pdf-as-pdfbox-2/: build.gradle  pom.xml
pdf-as-pdfbox-2/licenses/: jai-imageio-jpeg2000.txt
pdf-as-pdfbox-2/src/test/resources/: logback-test.xml
pdf-as-tests/: build.gradle
pdf-as-tests/src/test/test-suites/public/: auto_pos_example.properties  config.properties
pdf-as-tests/src/test/test-suites/public/POS_AMTSSIGNATURBLOCK_DE/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_AMTSSIGNATURBLOCK_DE_SMALL/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_AMTSSIGNATURBLOCK_EN/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_AMTSSIGNATURBLOCK_EN_SMALL/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_AUTO/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE_MINIMAL/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE_NOTE/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE_PDFA/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE_PDFA_NOTE/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE_SMALL/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_DE_SMALL_NOTE/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_EN/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_EN_NOTE/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_EN_PDFA/: config.properties
pdf-as-tests/src/test/test-suites/public/POS_SIGNATURBLOCK_EN_PDFA_NOTE/: config.properties
pdf-as-tests/src/test/test-suites/public_pdfbox1/: config.properties  test.p12
pdf-as-tests/src/test/test-suites/public_pdfbox2/: config.properties
pdf-as-web/: .gitignore  build.gradle
pdf-as-web-client/: build.gradle
pdf-as-web-db/: build.gradle
pdf-as-web-statistic-api/: build.gradle
pdf-as-web-status/: build.gradle
pdf-as-web/src/main/assembly/tomcat/: catalina.env  setVariables.bat  startTomcat.bat  startTomcat.sh  stopTomcat.bat  stopTomcat.sh
pdf-as-web/src/main/configuration/: pdf-as-web.properties
pdf-as-web/src/main/resources/: qualified.cer  template_error.html  template_error_redirect.html  template_generic_param.html  template_invoke_redirect.html  template_provide.html  template_sl.html
pdf-as-web/src/main/webapp/: egiz.jsp  index.jsp  signstart.jsp  testindex.jsp  verifystart.jsp
pdf-as-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  sun-jaxws.xml  web.xml
pdf-as-web/src/test/: pdf-as-web.properties
signature-standards/: pom.xml
signature-standards/sigs-pades/: build.gradle  pom.xml
signature-standards/sigs-pades/src/test/resources/: logback-test.xml
signature-standards/sigs-pcks7detached/: build.gradle
signature-standards/sigs-pkcs7detached/: build.gradle  pom.xml
stamper/stmp-itext/: build.gradle
(+3348 files in other folders)
