<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>at.gv.egiz.pdfas</groupId>
	<artifactId>pdf-as</artifactId>
	<packaging>pom</packaging>
	<version>4.2.0-PS-6-SNAPSHOT</version>
	
	<name>pdf-as</name>
	
	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<org.slf4j.version>1.7.30</org.slf4j.version>

		<org.hamcrest.junit.version>2.0.0.0</org.hamcrest.junit.version>

		<at.gv.egiz.pdfas.pdfbox.version>2.0.27</at.gv.egiz.pdfas.pdfbox.version>
		
	</properties>
	
	<modules>
		<module>pdf-as-common</module>
		<module>pdf-as-lib</module>
		<module>pdf-as-moa</module>
		<module>signature-standards</module>
		<module>pdf-as-cli</module>
		<module>pdf-as-pdfbox-2</module>
		<module>pdf-as-legacy</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>libs-releases-local</name>
			<url>${env.MAVEN_REPO_URL}/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshots-local</name>
			<url>${env.MAVEN_REPO_URL}/libs-snapshots-local</url>
		</snapshotRepository>
		<site>
			<id>gitlab-pages-site</id>
			<url>site/${project.version}</url>
		</site>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:${CI_REPOSITORY_URL}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
	
		<pluginManagement>
		
			<plugins>

				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <version>3.0.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<doclint>none</doclint>
					</configuration>
				</plugin>

			</plugins>
		
		</pluginManagement>
	
	</build>
	
	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>pdf-as-common</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>pdf-as-lib</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>pdf-as-moa</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>pdf-as-cli</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>signature-standards</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>sigs-pades</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>sigs-pkcs7detached</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>pdf-as-pdfbox-2</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>pdf-as-legacy</artifactId>
				<version>4.2.0-PS-6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.2.19</version>
			</dependency>
		
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>iaik_jce_full</artifactId>
				<version>5.5</version>
				<classifier>moa</classifier>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>iaik_cms</artifactId>
				<version>5.0</version>
				<classifier>eval</classifier>
			</dependency>

			<dependency>
				<groupId>at.gv.egiz.pdfas</groupId>
				<artifactId>iaik_eccelerate</artifactId>
				<version>2.15</version>
				<classifier>eval</classifier>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>			
				<version>4.5.13</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>			
				<version>4.5.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.4.1</version>
			</dependency>

		    <dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>javase</artifactId>
			    <version>3.4.1</version>
		    </dependency>

	        <dependency>
	            <groupId>com.ibm.icu</groupId>
	            <artifactId>icu4j</artifactId>
	            <version>64.2</version>
	        </dependency>
	        
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.7.6</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>

			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
			  <version>${org.slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${at.gv.egiz.pdfas.pdfbox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>${at.gv.egiz.pdfas.pdfbox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-tools</artifactId>
				<version>${at.gv.egiz.pdfas.pdfbox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.pdfbox</groupId>
						<artifactId>pdfbox-debugger</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>

        </dependencies>
	
	</dependencyManagement>
	
	<dependencies>

		<!-- *** Logging *** -->

		<!-- abstract logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- native logging implementation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- needed for processing of logback config files -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.6</version>
			<scope>runtime</scope>
		</dependency>


		<!-- *** Testing *** -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.22.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
