apply plugin: 'java-library'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 Commons'
    }
}

repositories {
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
}

releases.dependsOn jar
releases.dependsOn sourcesJar

dependencies {
	api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	api group: 'commons-io', name: 'commons-io', version: '2.8.0'
	api group: 'ognl', name: 'ognl', version: '3.2.19'
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	api 'commons-codec:commons-codec:1.10'
    api group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
    api group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

