apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 Commons'
    }
}

repositories {
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'ognl', name: 'ognl', version: '3.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

