apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 Commons'
    }
}

repositories {
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
}

releases.dependsOn jar
releases.dependsOn sourcesJar

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'ognl', name: 'ognl', version: '3.0.6'
	compile 'commons-codec:commons-codec:1.10'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

