###################################################################################################
# PROFIL: Vollständiger Amtssignaturblock (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_BASE_EN.description=Basis Profile fuer Amtssignaturblock (Deutsch)
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.parent=AMTSSIGNATURBLOCK_BASE
sig_obj.types.AMTSSIGNATURBLOCK_BASE_EN=on

sig_obj.AMTSSIGNATURBLOCK_BASE_EN.key.SIG_SUBJECT=Signatory/\nCreator of seal
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.key.SIG_ISSUER=Issuer-Certificate
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.key.SIG_NUMBER=Serial-No.
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.key.SIG_META=Verification
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.key.SIG_NOTE=Note
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.key.SIG_DATE=Date/Time-UTC

sig_obj.AMTSSIGNATURBLOCK_BASE_EN.value.SIG_META=Information about the verification of the electronic seal respectively the electronic signature can be found at: https://www.signaturpruefung.gv.at\n\nInformation about the verification of the printout can be found at: https://www.behoerde.gv.at/el_signatur/
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.value.SIG_LABEL=./images/amtsignatur-logo_demo.png
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.value.SIG_NOTE=This document was signed/sealed with an official signature. According to \u00a7 20 Austrian E-Government-Act a printout of this document is assumed to be authentic.

sig_obj.AMTSSIGNATURBLOCK_BASE_EN.adobeSignFieldValue=PDF-AS Signature
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.adobeSignReasonValue=Signature verification at: http://www.signature-verification.gv.at
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.verifyURL=http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_BASE_EN.sigLogoAltText=A standard signature logo is shown.
