###################################################################################################
# PROFIL: Vollständiger Amtssignaturblock (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_EN_FULL.description=Vollstaendiger Amtssignaturblock (English)
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.parent=AMTSSIGNATURBLOCK_BASE_EN
sig_obj.types.AMTSSIGNATURBLOCK_EN_FULL=on

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.2=SIG_NOTE-cv

sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.ColsWidth=1 6
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.padding=4
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.valign=top
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.info.ColsWidth=1 4
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.info.3=SIG_ISSUER-cv
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.info.4=SIG_NUMBER-cv
sig_obj.AMTSSIGNATURBLOCK_EN_FULL.table.info.5=SIG_META-cv
