###################################################################################################
# PROFIL: Amtssignaturblock (Deutsch) mit neuem Layout

sig_obj.AMTSSIGNATURBLOCK_NEU_DE.description=Amtssignaturblock-Deutsch, neues Layout

sig_obj.types.AMTSSIGNATURBLOCK_NEU_DE=on

sig_obj.AMTSSIGNATURBLOCK_NEU_DE.key.SIG_SUBJECT=Unterzeichner
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.key.SIG_META=Pr\u00fcfinformation
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.key.SIG_NOTE=Hinweis
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.key.SIG_DATE=Datum/Zeit-UTC

sig_obj.AMTSSIGNATURBLOCK_NEU_DE.value.SIG_SUBJECT=DEMO Amtssignatur

sig_obj.AMTSSIGNATURBLOCK_NEU_DE.pos=f:80
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.adobeSignFieldValue=PDF-AS Signatur
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.verifyURL=http://www.signaturpruefung.gv.at

# WAI
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

sig_obj.AMTSSIGNATURBLOCK_NEU_DE.value.SIG_META=Informationen zur Pr\u00fcfung der elektronischen Signatur finden Sie unter:\nhttps://www.signaturpruefung.gv.at\n\nInformationen zur Pr\u00fcfung des Ausdrucks finden Sie unter: \nhttps://www.behoerde.gv.at/el_signatur/
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.value.SIG_LABEL=./images/signatur-logo_de.png
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.value.SIG_NOTE=Dieses Dokument wurde amtssigniert. Auch ein Ausdruck dieses Dokuments hat gem\u00e4\u00df \u00a7 20 E-Government-Gesetz die Beweiskraft einer \u00f6ffentlichen Urkunde.

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.2=SIG_NOTE-cv

sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.ColsWidth=1 6
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.padding=4
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.valign=top
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.info.ColsWidth=1 4
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_NEU_DE.table.info.3=SIG_META-cv
