###################################################################################################
# PROFIL: Vollständiger Amtssignaturblock (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_BASE.description=Basis Profile fuer Amtssignaturblock (Deutsch)

sig_obj.types.AMTSSIGNATURBLOCK_BASE=on

sig_obj.AMTSSIGNATURBLOCK_BASE.key.SIG_SUBJECT=Unterzeichner/\nSiegelersteller
sig_obj.AMTSSIGNATURBLOCK_BASE.key.SIG_ISSUER=Aussteller-Zertifikat
sig_obj.AMTSSIGNATURBLOCK_BASE.key.SIG_NUMBER=Serien-Nr.
sig_obj.AMTSSIGNATURBLOCK_BASE.key.SIG_META=Pr\u00fcfinformation
sig_obj.AMTSSIGNATURBLOCK_BASE.key.SIG_NOTE=Hinweis
sig_obj.AMTSSIGNATURBLOCK_BASE.key.SIG_DATE=Datum/Zeit-UTC

sig_obj.AMTSSIGNATURBLOCK_BASE.value.SIG_META=Informationen zur Pr\u00FCfung des elektronischen Siegels bzw. der elektronischen Signatur finden Sie unter: https://www.signaturpruefung.gv.at\n\nInformationen zur Pr\u00FCfung des Ausdrucks finden Sie unter: https://www.behoerde.gv.at/el_signatur/
sig_obj.AMTSSIGNATURBLOCK_BASE.value.SIG_LABEL=./images/amtsignatur-logo_demo.png
sig_obj.AMTSSIGNATURBLOCK_BASE.value.SIG_NOTE=Dieses Dokument wurde amtssigniert. Auch ein Ausdruck dieses Dokuments hat gem\u00e4\u00df \u00A7 20 E-Government-Gesetz die Beweiskraft einer \u00f6ffentlichen Urkunde.
sig_obj.AMTSSIGNATURBLOCK_BASE.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}
sig_obj.AMTSSIGNATURBLOCK_BASE.value.SIG_ISSUER=${issuer.T != null ? (issuer.T + " ") : ""}${issuer.CN}
sig_obj.AMTSSIGNATURBLOCK_BASE.value.SIG_NUMBER=${sn}

sig_obj.AMTSSIGNATURBLOCK_BASE.pos=f:80
sig_obj.AMTSSIGNATURBLOCK_BASE.adobeSignFieldValue=PDF-AS Signatur
sig_obj.AMTSSIGNATURBLOCK_BASE.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_BASE.verifyURL=http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_BASE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.