###################################################################################################
# PROFIL: Signaturblock klein (Deutsch)

sig_obj.BASE_SMALL_EN.description=Standardsignatur klein Deutsch
sig_obj.BASE_SMALL_EN.parent=BASE_SMALL_EN
sig_obj.types.BASE_SMALL_EN=on

sig_obj.BASE_SMALL_EN.pos=f:80;w:230

sig_obj.BASE_SMALL_EN.key.SIG_SUBJECT=Signatory
sig_obj.BASE_SMALL_EN.key.SIG_DATE=Date/Time-UTC
sig_obj.BASE_SMALL_EN.key.SIG_ISSUER=Issuer-Certificate
sig_obj.BASE_SMALL_EN.key.SIG_NUMBER=Serial-No.
sig_obj.BASE_SMALL_EN.key.SIG_META=Verification
sig_obj.BASE_SMALL_EN.key.SIG_NOTE=Note

sig_obj.BASE_SMALL_EN.value.SIG_NOTE=This document is signed with a qualified electronic signature. According to \u00a7\u00A04  art.\u00A01  of the Signature Act it in principle is legally equivalent to an handwritten signature.

sig_obj.BASE_SMALL_EN.adobeSignReasonValue=Signature verification at: http://www.signature-verification.gv.at
sig_obj.BASE_SMALL_EN.verifyURL=http://www.signature-verification.gv.at

sig_obj.BASE_SMALL_EN.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at \nInformation about the verification of the printout can be found at: https://www.behoerde.gv.at/el_signatur/
sig_obj.BASE_SMALL_EN.value.SIG_LABEL=./images/signatur-logo_en.png

# WAI
sig_obj.BASE_SMALL_EN.sigLogoAltText=A standard signature logo is shown.

#---------------------- MAIN TABLE -------------------------
sig_obj.BASE_SMALL_EN.table.main.ColsWidth=1 4.5
sig_obj.BASE_SMALL_EN.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.BASE_SMALL_EN.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.BASE_SMALL_EN.table.info.ColsWidth=1 2.7
