###################################################################################################
# PROFIL: Basissignatur Englisch

# Kurzbeschreibung
sig_obj.BASE_SEAL_EN.description=Basissiegel
sig_obj.BASE_SEAL_EN.parent=BASE_NORMAL_EN
sig_obj.types.BASE_SEAL_EN=on

# Festlegung der einzelner Bezeichnungen im Signaturblock.
sig_obj.BASE_SEAL_EN.key.SIG_SUBJECT=Creator of seal
sig_obj.BASE_SEAL_EN.value.SIG_LABEL=./images/seal-logo_en.png
sig_obj.BASE_SEAL_EN.value.SIG_META=Information about the verification of the electronic seal can be found at:\n\nhttps://www.signaturpruefung.gv.at
sig_obj.BASE_SEAL_EN.value.SIG_NOTE=This document is signed with a qualified electronic seal. According to Art. 25 para. 2 of the Regulation (EU) No 910/2014 of 23. July 2014 (\"eIDAS-Regulation\") it shall enjoy the presumption of integrity of the data and of correctness of the origin of that data.
