###################################################################################################
# PROFIL: Minimalsignatur Englisch

sig_obj.BASE_MINIMAL_EN.description=Minimalbasissignatur Englisch
sig_obj.BASE_MINIMAL_EN.parent=BASE_MINIMAL
sig_obj.types.BASE_MINIMAL_EN=on

sig_obj.BASE_MINIMAL_EN.key.SIG_META=Verification
sig_obj.BASE_MINIMAL_EN.adobeSignReasonValue=Information about the verification can be found at http://www.signature-verification.gv.at
sig_obj.BASE_MINIMAL_EN.verifyURL=http://www.signature-verification.gv.at

sig_obj.BASE_MINIMAL_EN.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at \n\nInformation about the verification of the printout can be found at: https://www.behoerde.gv.at/el_signatur/
sig_obj.BASE_MINIMAL_EN.value.SIG_LABEL=./images/signatur-logo_en.png

# WAI
sig_obj.BASE_MINIMAL_EN.sigLogoAltText=A standard signature logo is shown.
