###################################################################################################
# PROFIL: minimaler Signaturblock (Englisch)

sig_obj.SIGNATURBLOCK_MINIMAL_EN.description=minimale Standardsignatur Englisch

sig_obj.types.SIGNATURBLOCK_MINIMAL_EN=on

sig_obj.SIGNATURBLOCK_MINIMAL_EN.key.SIG_META=Verification
sig_obj.SIGNATURBLOCK_MINIMAL_EN.pos=w:230.0;f:80
sig_obj.SIGNATURBLOCK_MINIMAL_EN.adobeSignFieldValue=PDF-AS Signature
sig_obj.SIGNATURBLOCK_MINIMAL_EN.adobeSignReasonValue=Information about the verification can be found at http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_MINIMAL_EN.verifyURL=http://www.signature-verification.gv.at

sig_obj.SIGNATURBLOCK_MINIMAL_EN.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at\n\nInformation about the verification of the printout can be found at: https://www.behoerde.gv.at/el_signatur/
sig_obj.SIGNATURBLOCK_MINIMAL_EN.value.SIG_LABEL=./images/signatur-logo_en.png
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.imagescaletofit=65.0;65.0

# WAI
sig_obj.SIGNATURBLOCK_MINIMAL_EN.sigLogoAltText=A standard signature logo is shown.

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.1=SIG_LABEL-i
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.2=SIG_META-v

sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.ColsWidth=1
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.padding=4
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.border=0
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.valign=middle
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.font=HELVETICA,9,NORMAL
sig_obj.SIGNATURBLOCK_MINIMAL_EN.table.main.Style.valuefont=HELVETICA,9,NORMAL
