###################################################################################################
# PROFIL: minimaler Signaturblock (Deutsch)

sig_obj.types.SIGNATURBLOCK_MINIMAL_DE=on

sig_obj.SIGNATURBLOCK_MINIMAL_DE.description=minimale Standardsignatur Deutsch
sig_obj.SIGNATURBLOCK_MINIMAL_DE.key.SIG_META=Pr\u00fcfinformation

sig_obj.SIGNATURBLOCK_MINIMAL_DE.pos=w:230.0;f:80
sig_obj.SIGNATURBLOCK_MINIMAL_DE.adobeSignFieldValue=PDF-AS Signatur
sig_obj.SIGNATURBLOCK_MINIMAL_DE.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_MINIMAL_DE.verifyURL=http://www.signaturpruefung.gv.at

sig_obj.SIGNATURBLOCK_MINIMAL_DE.value.SIG_META=Signaturpruefung unter: http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_MINIMAL_DE.value.SIG_LABEL=./images/signatur-logo_de.png
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.imagescaletofit=65.0;65.0

# WAI
sig_obj.SIGNATURBLOCK_MINIMAL_DE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.1=SIG_LABEL-i
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.2=SIG_META-v

sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.ColsWidth=1
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.padding=4
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.border=0
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.valign=middle
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.font=HELVETICA,9,NORMAL
sig_obj.SIGNATURBLOCK_MINIMAL_DE.table.main.Style.valuefont=HELVETICA,9,NORMAL
