###################################################################################################
# PROFIL: Signaturblock (Englisch) mit neuem Layout

sig_obj.SIGNATURBLOCK_EN.description=Standardsignatur Englisch mit neuem Layout

sig_obj.types.SIGNATURBLOCK_EN=on

sig_obj.SIGNATURBLOCK_EN.key.SIG_SUBJECT=Signatory
sig_obj.SIGNATURBLOCK_EN.key.SIG_META=Verification
sig_obj.SIGNATURBLOCK_EN.key.SIG_DATE=Date/Time-UTC
sig_obj.SIGNATURBLOCK_EN.key.SIG_NOTE=Note

sig_obj.SIGNATURBLOCK_EN.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}
sig_obj.SIGNATURBLOCK_EN.value.SIG_META=Signature verification at: http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_EN.value.SIG_NOTE=This document is signed with a qualified electronic signature. According to \u00a7\u00A04  art.\u00A01  of the Signature Act it in principle is legally equivalent to an handwritten signature.
sig_obj.SIGNATURBLOCK_EN.value.SIG_LABEL=./images/signatur-logo_en.png

sig_obj.SIGNATURBLOCK_EN.pos=f:80

sig_obj.SIGNATURBLOCK_EN.adobeSignReasonValue=Signature verification at http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_EN.verifyURL=http://www.signature-verification.gv.at

# WAI
sig_obj.SIGNATURBLOCK_EN.sigLogoAltText=A standard signature logo is shown.



#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_EN.table.main.2=SIG_NOTE-cv


sig_obj.SIGNATURBLOCK_EN.table.main.ColsWidth=1 6
sig_obj.SIGNATURBLOCK_EN.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_EN.table.main.Style.padding=4
sig_obj.SIGNATURBLOCK_EN.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_EN.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_EN.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_EN.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_EN.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_EN.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.SIGNATURBLOCK_EN.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN.table.info.ColsWidth=1 4
sig_obj.SIGNATURBLOCK_EN.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_EN.table.info.2=SIG_DATE-cv
sig_obj.SIGNATURBLOCK_EN.table.info.3=SIG_META-cv
