<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.gv.egiz.pdfas</groupId>
		<artifactId>pdf-as</artifactId>
		<version>4.1.1-PS-11</version>
	</parent>

	<artifactId>pdf-as-lib</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-common</artifactId>
		</dependency>

		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>iaik_jce_full</artifactId>
			<classifier>moa</classifier>
		</dependency>
		
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>iaik_cms</artifactId>
			<classifier>eval</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>			
		</dependency>

		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>iaik_eccelerate</artifactId>
			<classifier>eval</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

</project>
