apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS Stamper with itext', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile project (':pdf-as-lib')
	compile project (':pdf-as-common')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.lowagie', name: 'itext', version: '4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
