apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 PDFBOX 2 Backend'
    }
    
//    from {
//			configurations.compile.collect{it}
    		
//    	}{
//    		include "pdfbox*"
//   	}
  	}


repositories {
	mavenLocal()
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
  	
}

releases.dependsOn jar
releases.dependsOn sourcesJar

dependencies {
	compile project (':pdf-as-lib')
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile 'org.slf4j:jcl-over-slf4j:1.7.18'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.13'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.13'
	compile group: 'org.apache.pdfbox', name: 'preflight', version: '2.0.13'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'ognl', name: 'ognl', version: '3.0.6'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'
	compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'
	compile group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '1.6.5'
}

test {
    systemProperties 'property': 'value'
}

