apply plugin: 'java-library'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 PDFBOX 2 Backend'
    }
    
//    from {
//			configurations.compile.collect{it}
    		
//    	}{
//    		include "pdfbox*"
//   	}
  	}


repositories {
	mavenLocal()
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
  	
}

releases.dependsOn jar
releases.dependsOn sourcesJar

dependencies {
	implementation project (':pdf-as-lib')
	implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
	api group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'
	api group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.23'
	api group: 'org.apache.pdfbox', name: 'preflight', version: '2.0.23'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation group: 'ognl', name: 'ognl', version: '3.2.19'
	testImplementation group: 'junit', name: 'junit', version: '4.+'
	
	api group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.4.0'
	api group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0'
	api group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '2.0'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

}

test {
    systemProperties 'property': 'value'
}

