<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.gv.egiz.pdfas</groupId>
		<artifactId>pdf-as</artifactId>
		<version>4.2.0-PS-2</version>
	</parent>

	<artifactId>pdf-as-pdfbox-2</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>

	    <dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
	    </dependency>

		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

	</dependencies>

</project>
