apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 PDFBOX Backend'
    }
}

repositories {
    mavenCentral()
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version + "/pdfbox1"
}

releases.dependsOn jar
releases.dependsOn sourcesJar

dependencies {
	compile project (':pdf-as-lib')
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile 'org.slf4j:jcl-over-slf4j:1.7.18'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.16'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'ognl', name: 'ognl', version: '3.0.6'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

