apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	manifest {
		attributes 'Implementation-Title': 'PDF-AS-4 WEB CLIENT', 'JARMANIFEST': 'PDF-AS-WEB-CLIENT'
	}
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.4'
	compile project (':pdf-as-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
