apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

jar {
	manifest {
		attributes 'Implementation-Title': 'PDF-AS-4 Legacy Library'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://nexus.iaik.tugraz.at/nexus/content/groups/internal" }
}

dependencies {
	compile project (':pdf-as-lib')
	compile project (':pdf-as-moa')
	compile project (':signature-standards:sigs-pkcs7detached')
	compile project (':signature-standards:sigs-pades')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task releases(type: Copy) {
	from jar.outputs
	into rootDir.toString() + "/releases/" + version
}

/*javadoc {
	appName = 'PDF-AS-4 Legacy Library'
	exclude = '/**'
	include = 'at/gv/egiz/pdfas/**'
	project.configure(options) {
		memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
		charSet = "ISO-8859-1"
		docTitle = "$appName"
		windowTitle = "$appName"
		header = "<b>$appName</b>"
		use = "true"
		links("http://java.sun.com/j2ee/1.4/docs/api", "http://java.sun.com/j2se/1.5.0/docs/api")
	}
}*/

test { systemProperties 'property': 'value' }

distributions {
    main {
        contents {
            from { '../docs' }
            from('../doc/') {
               include '*.pdf'
            } 
        }
    }
}
