apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-AS-4 Library', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://nexus.iaik.tugraz.at/nexus/content/groups/internal"
	}
}

dependencies {
	compile project (':pdf-as-lib')
	compile project (':stamper:stmp-itext')
	compile project (':signature-standards:sigs-pcks7detached')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
